Wed Jun 22 22:08:59 2016 +0900 Stage5까지 탄막 구현 완료, 테스트 완료
Wed Jun 22 21:01:18 2016 +0900 VictoryState 구현 및 Stage3에 대한 탄막패턴 구현
Wed Jun 22 19:25:08 2016 +0900 GameOverState의 구현 및 Main Title과의 연동
Wed Jun 22 19:02:47 2016 +0900 탄막과의 충돌 시 화면에 이펙트 효과 구현 Stage2에 해당하는 패턴 구현
Wed Jun 22 17:47:29 2016 +0900 스카이 박스 구현
Wed Jun 22 16:41:34 2016 +0900 탄막과 플레이어 간의 충돌 처리 및 체력 증감 구현
Wed Jun 22 15:49:19 2016 +0900 위치값 오류 버그 수정 및 스테이지 생성
Mon Jun 20 21:02:13 2016 +0900 수정 및 보완
Tue May 31 10:29:06 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue May 31 10:28:42 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue May 31 09:44:49 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue May 31 08:14:53 2016 +0900 AnSuGuen <asmasg@naver.com>
Mon May 30 23:15:45 2016 +0900 AnSuGuen <asmasg@naver.com>
Mon May 30 21:14:19 2016 +0900 AnSuGuen <asmasg@naver.com>
Mon May 30 18:59:02 2016 +0900 AnSuGuen <asmasg@naver.com>
Mon May 30 16:45:55 2016 +0900 AnSuGuen <asmasg@naver.com>
Mon May 30 16:45:13 2016 +0900 AnSuGuen <asmasg@naver.com>
Fri May 27 13:35:25 2016 +0900 AnSuGuen <asmasg@naver.com>
Fri May 27 13:22:07 2016 +0900 Merge branch 'master' of https://github.com/AnSuGuen/OrgeGameProject
Fri May 27 13:21:47 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue Apr 12 19:26:36 2016 +0900 Create README.md
Tue Apr 12 19:09:08 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue Apr 12 19:08:32 2016 +0900 AnSuGuen <asmasg@naver.com>
Tue Apr 12 19:06:26 2016 +0900 AnSuGuen <asmasg@naver.com>
